// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  chart:'chart',
  ram:'ram',
  status:'status',
  'New website':'New website',
  'Domain':'Domain',
  'SSL':'SSL',
  Database:'Database',
  Path:'Path',
  Status:'Status',
  Application:'Application',
  overview:'overview',
  ens:'ens',
  website:'website',
  charts:'charts',
  cpu:'cpu',
  next:'next',
  'Enable SSL':'Enable SSL',
  'Basic':'Basic',
  'directory':'directory',
  'domain':'domain',
  'Create DataBase':'Create DataBase',
  'Providers':'Providers',
  "DB User":"DB User",
  "DB Name":"DB Name",
  "DB Password":"DB Password",

}
